{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection":"Data source=ShopingCart.db",
    "Redis":"localhost",
    "IdentityConnection":"Data source=Identity.db"
  },
  "Token":{
    "Key":"super secret key",
    "Issuer": "https://localhost:7128"
  },
  "ApiUrl": "https://localhost:7153/"
}
